.results {
  display: flex;
  flex-direction: column;
}

.results__grid {
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
}

.results__title {
  font-size: 2.5rem;
  margin-left: 40px;
  font-weight: bold;
}

.results__filters {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 10px;
}

.filter__box {
  width: fit-content;
  height: 30px;
  min-width: 100px;
  padding: 5px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid gray;
  border-radius: 3px;
  color: gray;
  cursor: pointer;
}
